INSERT INTO QUESTION VALUES ('1', '- Знаешь, что то не очень я хочу работать разрабом..
- Согласна. Уже устала от этого всего. Мол каждый день от тебя что-то хотят. Так монотонно. Жесть
- Может попробуем найти что-то другое, что у нас получается?
- делать разные штуки?
- нуууу, нет. Это типа как-то не надежно что-ли)
- Зато мы сможем работать вместе)
- Ну типа ты права, но нужны бабки, шоб это всё раскрутить.
- Ладно, пошли есть.
Таким образом наши герои начали утро второго месяца в Бостоне. На улице всё еще зима: ветер дует, снег сыпится и город всё так же хочет тебя сожрать. Но у молодых амбиций было куча. Они хотели заниматься чем угодно, кроме компьютеров, так как просто морально истощились…Вечер. Она уже не ждет его. Они вместе приходят домой и готовят вкуснятину.
-Что у нас сегодня на ужин?' );
INSERT INTO ANSWER VALUES ('1.1', '-Шото не сильно хочу есть');
INSERT INTO ANSWER VALUES ('1.2', '-Картошку в духовке сделаем?');

INSERT INTO QUESTION VALUES ('1.1.1', '-Чай?');
INSERT INTO QUESTION VALUES ('1.1.2', '-Салат с помидоров))?');
INSERT INTO QUESTION VALUES ('1.2.1', '-Ты почистишь?А я мясо замариную');
INSERT INTO QUESTION VALUES ('1.2.2', '-Фе, лучше суп давай');

INSERT INTO ANSWER VALUES ('1.1.1.1', '-Хах, мдааа, шутки у тебя всё такие же. Не смешные');
INSERT INTO ANSWER VALUES ('1.1.2.1', '-И хлебом мокать туда))');
INSERT INTO ANSWER VALUES ('1.2.1.1', '-Не, давай я, а то опять всю кухню заляпаешь.');
INSERT INTO ANSWER VALUES ('1.2.2.1', '-Лаааадно, давай суп)');

INSERT INTO QUESTION_ANSWER VALUES ('1.1','1' );
INSERT INTO QUESTION_ANSWER VALUES ('1.2','1' );

INSERT INTO QUESTION_ANSWER VALUES ( '1.1','1.1.1' );
INSERT INTO QUESTION_ANSWER VALUES ('1.1', '1.1.2');

INSERT INTO QUESTION_ANSWER VALUES ('1.1.1.1','1.1.1');
INSERT INTO QUESTION_ANSWER VALUES ( '1.1.2.1','1.1.2');

INSERT INTO QUESTION_ANSWER VALUES ('1.2', '1.2.1');
INSERT INTO QUESTION_ANSWER VALUES ('1.2', '1.2.2');

INSERT INTO QUESTION_ANSWER VALUES ('1.2.1.1','1.2.1');
INSERT INTO QUESTION_ANSWER VALUES ( '1.2.2.1','1.2.2');

INSERT INTO QUESTION VALUES ('2', 'На том и порешили они, приготовили и сели кушать. За ужином вспоминали как было классно на Украине и как там прошло детство. Да, они скучают за родиной. Как никак, но там они выросли, познакомились, отучились и познали что такое долгое ожидание друг друга откуда-то нибыло, что такое страх перед неизвестностью (первый поцелуй) и тд.
- Ахаха, а помнишь как ты не заметила меня, когда я тихонько пробрался к вам в комнату и стоял за дверью, а заметила ты меня, когда я уже пытался убежать?
- Ой, всё, помню. Я тогда чуть не умерла. Ты бы знал как ты меня напугал.
- Ну да ладно. Слышишь, я тут видел вывеску о операторской работе. Типа обучают сначала, а потом там что-то еще…..Не помню. Что-то типа путешествуй и снимай. Думал, может мы тоже сможем так сделать? Пойдем, подучимся. Шо нам еще делать? А ты и я творческие люди. Нас точно заметят.
- мммммммммммм, я не знаааю. А шо там вообще?
- Ну мол от Дискавери ответвление. Обучение операторскому ремеслу и участие в программе типа Беара Грилза. «Выжить любой ценой».
- страшно, но интересно.
- Ну что? Ты со мной?');

INSERT INTO QUESTION_ANSWER VALUES ('1.1.1.1','2' );
INSERT INTO QUESTION_ANSWER VALUES ( '1.1.2.1','2');
INSERT INTO QUESTION_ANSWER VALUES ('1.2.1.1', '2');
INSERT INTO QUESTION_ANSWER VALUES ( '1.2.2.1','2');

INSERT INTO ANSWER VALUES ('2.1', 'Да)');
INSERT INTO ANSWER VALUES ('2.2', 'Нет..');

INSERT INTO QUESTION VALUES ('2.1.1', '-Завтра утром едем туда с документами, пускай оформляют нас.');
INSERT INTO QUESTION VALUES ('2.2.1', 'Таким Образом. Из-за того, что Она не рискнула, они утратили всё и стали жить как раньше. Просто деньги, работа, рутина, быт. Парочка детей через 9 месяцев. Обычная жизнь. Конец игры))');

INSERT INTO QUESTION_ANSWER VALUES ('2.1', '2');
INSERT INTO QUESTION_ANSWER VALUES ('2.2', '2');

INSERT INTO QUESTION_ANSWER VALUES ('2.1','2.1.1');
INSERT INTO QUESTION_ANSWER VALUES ( '2.2','2.2.1');

INSERT INTO ANSWER VALUES ('3', 'Утро нового дня и они уже в машине, которая мчится в студию.  Сегодня все встали очень живо, потому что это не просто день. А день больших перемен.
Их приняли и безусловно они прошли кастинг. Этой программе как раз требовались люди, которые умеют общаться с фототехникой. Благо у них была и зеркалка и пленочный фотик. Так же, программе нужна была пара, которая покажет, что общая проблема сплочает людей. Что нет безвыходных ситуаций и, в принципе, в мире всё держится на гармонии в семье. Потому что великими становятся только те, кто имеет за спиной надежный тыл.
2 месяца обучения дали свои плоды. Наши герои умеют не только вести себя в кадре, но и ведут канал в Youtube и Instagram, где более 100 000 подписчиков. Также снимают обучающие программированию ролики и мастер классы по изготовлению разной утвари.
Быт их изменился не очень. Они всё так же просыпались в 6 утра и бежали в парк, чтобы увидеться с собакой соседа, которая делала свои дела под деревом, растрясти свой жирок, поддержать своё сердце и набраться выносливости. Дальше они бежали домой наперегонки в душ и после на обучение.
Обучение проходило так образом, что им преподавали различные известные личности в сфере выживания. Они успешно впитывали всё в себя и имели большой успех перед другими учениками. Почему? Потому что каждый вечер начинался с того «А кто больше знает? А кто круче?» и таким образом во время вечернего просмотра фильмов они кричали друг на друга, аж слюна летела везде, за то, что : «Я больше знаю!!!».
	В таком темпе подошло к концу обучение в группе «Юных выживателей (выдуманное слово)», был экзамен и понятно, что они стали лучшими и выбороли право быть ведущими программы выживание «Выжить вместе», где не было ни сьемочной группы, ни помощи, ничего. Лишь телефон, который работает через спутник, чтобы хоть как-то связаться с группой спасения.
Так же они имели то, что обычно имеет человек, когда попал в катастрофу – то, что выкинуло с корабля, самолета и тд. Возможно какой-то ящик, портфель или сундук.');

INSERT INTO QUESTION_ANSWER VALUES ('3','2.1.1');

INSERT INTO QUESTION VALUES ('4', 'Героям сообщили, что они будут лететь во Вьетнамские джунгли, которые имеють влажный климат, кучу опасностей, которые остались со времен войны, а так же насекомых, зверей, ядовитые растения. В общем полный набор для того, чтобы подохнуть и не вернуться назад.
-Ты ещё не передумала учавствовать?');

INSERT INTO ANSWER VALUES ('4.1', '-Та не. Вроде и нормально, но страшно ужасно.');
INSERT INTO ANSWER VALUES ('4.2', '-Не хочу никуда ехать. Мне моя жизнь дороже. Это не рационально.');

INSERT INTO QUESTION VALUES ('4.1.1', '-Давай тогда договоримся, что будем всегда поддерживать друг друга и назад пооодиночке не вернемся.');
INSERT INTO QUESTION VALUES ('4.2.1', '-Всмысле? Мы же так долго шли к этому..мммм. Не гони.');

INSERT INTO ANSWER VALUES ('4.1.1.1', '-Хорошо. Если помрем, то вместе, как в книгах)');
INSERT INTO ANSWER VALUES ('4.2.1.1', '-Может ты и прав. Ладно.. Я просто чутка переживаю.');

INSERT INTO QUESTION_ANSWER VALUES ('3','4');

INSERT INTO QUESTION_ANSWER VALUES ('4.1','4');
INSERT INTO QUESTION_ANSWER VALUES ('4.2','4');

INSERT INTO QUESTION_ANSWER VALUES ('4.1','4.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('4.2','4.2.1');

INSERT INTO QUESTION_ANSWER VALUES ('4.1.1.1','4.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('4.2.1.1','4.2.1');

INSERT INTO QUESTION VALUES ('5', '-Та ты не бойся. Мы он сколько выучили нового, с нами сто проц всё ок будет. Смотри, что я купил. Мы как два отважных человека, которые собрались в тяжелое путешествие, должны создать команду и сделать наши собственные опознавательные знаки. Значки вот на столе лежат. А название команды придумать стоит.');

INSERT INTO ANSWER VALUES ('5.1', '– ЭЭЭ….Может…Ну я не знаю. ');
INSERT INTO ANSWER VALUES ('5.2', '- «Неудержимые»?');


INSERT INTO QUESTION VALUES ('5.1.1', '- Давай «SurviveFam»');
INSERT INTO QUESTION VALUES ('5.2.1', '- То хай будет так)');

INSERT INTO QUESTION_ANSWER VALUES ('4.2.1.1','5');
INSERT INTO QUESTION_ANSWER VALUES ('4.1.1.1','5');

INSERT INTO QUESTION_ANSWER VALUES ('5.1','5');
INSERT INTO QUESTION_ANSWER VALUES ('5.2','5');

INSERT INTO QUESTION_ANSWER VALUES ('5.1','5.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('5.2','5.2.1');

INSERT INTO ANSWER VALUES ('6', '- Отлично. Теперь мы настоящая команда. Давай хоть чутка вещей соберем. Через два дня лететь.Таким образом наши герои благополучно создали свою личную команду, собрали сумки, и легли спать.На утро всё как раньше, но на душе вообще не понятно, что будет дальше. Может ок, а может не ок. Что как и куда? ЭЭЭх, наверное всё будет хорошо. Оставили завещание на случай чего. (Это такие правила в этой передаче, мол никто не знает как там дальше может жизнь пойти).
    - Вылет в 7 вечера. Там будем около 3-х дня. Потом нам прочитают инструктаж. Расскажут какая цель и что нужно рассказывать и записывать. Больше ничего не знаю пока.
    - Надеюсь всё будет ок.');

INSERT INTO QUESTION_ANSWER VALUES ('6','5.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('6','5.2.1');

INSERT INTO QUESTION VALUES ('7', 'Легкие уже чувствуют как сложно дышать. Влажность тут дай Бог каждому. Глаза слепит Вьетнамское солнце, а это значит, что герои на месте. Выйдя из самолета, их сразу забирают на базу, где рассказывают основные тезисы и что нужно делать.
    - Держите, вот вам камеры и 6 батарей к ним. Если батареи использованы, то можете выбрасывать. Таскать за собой тяжесть вам будет не в сладость. Камеры снабжены оптическими стабилизаторами и приборами ночного виденья.
    - Ок, а для жизни? Ножи и тд?
    - Всё, что вам нужно, будет в ящике. Всё, что найдете - будет ваще.
    - Тоесть вы не знаете, что там вообще есть?
    - От серии к серии мы меняем содержимое, но там всегда будет то, что нужно для выживания.
    - Нуууу, ок. А где тот ящик?
    - Вам вскоре его принесут. Готовтесь к вылету.
Наши смельчаки переглянулись и поняли, что это всё сильно жестко. У неё начали наворачиваться слёзы, но он обнля её и сказал, что всё будет хорошо и что они выживут.');

INSERT INTO QUESTION_ANSWER VALUES ('6','7');

INSERT INTO ANSWER VALUES ('8', 'Вертолет… Шум, пыль летит в глаза, везде куча насекомых, всё до ужаса противное, липкое, скрытное. Кажется,что на каждом шагу подстерегает опасность.
    - Приготовится к прыжку!
    - Боже, надеюсь мы не сдохнем.
    - Первый пошел. Второй пошел.
Минута и они на земле. В джунглях. Одни. Воу, это страшно.
    - Ну что. Нужно первым делом найти источники воды. Не так ли?');

INSERT INTO QUESTION_ANSWER VALUES ('8','7');


INSERT INTO QUESTION VALUES ('8.1', '- В точку. Но разделяться мы наверное не будем. Хрен его знает, что нас ждет, и если кто-то попадет в ловушку, то нужно будет помочь достать .');
INSERT INTO QUESTION VALUES ('8.2', '- Может ночлег лучше?');


INSERT INTO ANSWER VALUES ('8.1.1', '– Ок, погнали.');
INSERT INTO ANSWER VALUES ('8.2.1', '– Нас же учили, что прежде всего – вода. Пошли быстрее.');

INSERT INTO QUESTION_ANSWER VALUES ('8','8.1');
INSERT INTO QUESTION_ANSWER VALUES ('8','8.2');

INSERT INTO QUESTION_ANSWER VALUES ('8.1.1','8.1');
INSERT INTO QUESTION_ANSWER VALUES ('8.2.1','8.2');
-- ------------------------------------------------------------------------
INSERT INTO QUESTION VALUES ('9', 'Наши герои пошли искать воду и одновременно ночлег. Острой необходимости в воде не было, так как фляги были полностью полные и запаса воды как такового хватило бы на два дня. Нормальный расклад. Целый день прошел в прогулках по лесу, поисках воды, сьемках материала, желании поесть и быстрее поехать домой, так как обстановка тут не из лучших.
Солнце жарило не так сильно, но влажность делала жару просто невыносимой. Везде большие листья деревьев каждый раз касаются кожи. Такое чувство, что они норовят забрать к себе обьятья, но это лишь больное воображение. Комары садятся везде, всё колется и чешется.
    - Да, это не совсем то, что я себе представлял, когда хотел стать ведущим.
    - Да ладно. Брось. А кем бы мы были, если не Дискавери? Обычными разрабами у которых кроме денег нет ничего? Кем? По- моему каждая минута нашей с тобой жизни намного интереснее, чем вся жизнь большинства. Вот ты представляешь, что сейчас на нас может выскочить кроко…… НЕЕЕЕТ!
    - Быстро на дерево.
Не успела она сказать о крокодиле и вот он тут как тут. Наши герои вдвоем сидят на ветке и думают, что же делать дальше. Ведь просто так не слезешь вниз, да? Нужно что-то придумать, и надежду на спасение дало дерево, на которое они взобрались. Плоды этого дерева при ударе разрываются и делають очень громкий звук, которого тааак боятся крокодилы. Всем известно, что для того, чтобы выдрессировать крокодила не закрывать пасть, когда там голова чудодея. Ему сначала кладут воздушный шарик, который взрывается, если крокодил закроет рот. Таким образом он поулчает сильный стресс и больше рот не закрывает, когда есть что-то круглое в пасте. Вот. Наш герой взял этот плод и кинул его вниз. Из-за громкого звука крокодил нырнул и уплыл к себе. ');

INSERT INTO QUESTION_ANSWER VALUES ('8.1.1','9');
INSERT INTO QUESTION_ANSWER VALUES ('8.2.1','9');

-- --------------------------------------------------------------------------------------
INSERT INTO ANSWER VALUES ('10', '- Фух, можно слезать. Боже мне так страшно.
- Та ладно, не ссы. Всё будет ок, пока мы вместе. Пошли дальше. Нам нужно приготовиться к ночлегу и идти к точке, где нас смогут забрать. Это к  около деревни Ня Чанг. Ты засняла это всё?
- Да, Боже это будет лучшее видео и серия, которое было на передаче) Но мы чуть не подохли.
- Зато интересно))
- Нужно выбрать место, чтобы к нам не заползли разные твари и мы были в безопасности. ');

INSERT INTO QUESTION_ANSWER VALUES ('10','9');

INSERT INTO QUESTION VALUES ('10.1', '- Дерево?');
INSERT INTO QUESTION VALUES ('10.2', '- Построить гамаки?');

INSERT INTO QUESTION_ANSWER VALUES ('10','10.1');
INSERT INTO QUESTION_ANSWER VALUES ('10','10.2');

INSERT INTO ANSWER VALUES ('10.1.1', '- Мне кажется, там можно сделать какое-то подобие гамака. Или нет?');
INSERT INTO ANSWER VALUES ('10.2.1', '- Мне кажется, мы уже не успеем до заката насобирать столько материалов.');

INSERT INTO QUESTION_ANSWER VALUES ('10.1.1','10.1');
INSERT INTO QUESTION_ANSWER VALUES ('10.2.1','10.2');

INSERT INTO QUESTION VALUES ('10.1.1.1', '- Нормас, главное, чтобы эта конструкция нас выдержала.');
INSERT INTO QUESTION VALUES ('10.2.1.1', '- Ну тут да.');

INSERT INTO QUESTION_ANSWER VALUES ('10.1.1','10.1.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('10.2.1','10.2.1.1');

-- -----------------------------------------------------------------

INSERT INTO ANSWER VALUES ('11', '- Ок. Ладно будем на дереве. Построим что-то годное, давай я пойду за материалами, а ты приготовишь ужин.
- Хорошо. Только вернись.. Прошу тебя
- Та господи, шо со мной может случится?
- Та всё-равно. Вернись.
- Ок)
И тут наша героиня приступила к выполнению задания. Нужно было для начала развести костер, но для этого не было ничего, кроме сухих веток. «Ей, нам же ж зачем-то дали тот ящик. Интересно, что там?», - с  этими словами она полезла в рюкзак, достала ящик и продолжила сьемку. «Вот, видите, каждый раз, когда кто-то где-то оказывается. Ему судьба дарит что-то, что поможет ему выжить. В нашем случае это ящик, который выбросило на берег. И что же там? Не понятно. Плюс еще кодовый замок. Нужно вскрыть», - хммм героиня знала, что всё это подстава и что мол создатели передачи должны были написать такой код, который можно было разгадать. Который связан с жизнью, ведь, когда нас брали на работу мы заполняли кучу анкет. Сто проц что-то из их жизни, какая-то дата? Возможно. Там всего 3 цифры. Хммм… 169? 901? 338? Может подойдет дата начала отношений? Та ну, бред. Зачем им было это делать?');

INSERT INTO QUESTION VALUES ('11.1', 'Может 169?');
INSERT INTO QUESTION VALUES ('11.2', 'Или 901?');
INSERT INTO QUESTION VALUES ('11.3', 'Это 338?');
INSERT INTO QUESTION VALUES ('11.4', 'Сомнительно, но может 912?');

INSERT INTO ANSWER VALUES ('11.1.1', 'Не подходит.');
INSERT INTO ANSWER VALUES ('11.2.1', 'Не оно.');
INSERT INTO ANSWER VALUES ('11.3.1', 'Вообще бред.');
INSERT INTO ANSWER VALUES ('11.4.1', 'Отлично!');
INSERT INTO QUESTION VALUES ('11.4.1', 'Отлично!');

INSERT INTO QUESTION VALUES ('11.1.1.1', 'Пробуй 912. Может подойдет.');
INSERT INTO QUESTION VALUES ('11.2.1.1', 'Пробуй 912. Не прогадаешь');
INSERT INTO QUESTION VALUES ('11.3.1.1', 'Пробуй 912. Да, точно.');

INSERT INTO QUESTION_ANSWER VALUES ('11','10.1.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('11','10.2.1.1');

INSERT INTO QUESTION_ANSWER VALUES ('11','11.1');
INSERT INTO QUESTION_ANSWER VALUES ('11','11.2');
INSERT INTO QUESTION_ANSWER VALUES ('11','11.3');
INSERT INTO QUESTION_ANSWER VALUES ('11','11.4');

INSERT INTO QUESTION_ANSWER VALUES ('11.1.1','11.1');
INSERT INTO QUESTION_ANSWER VALUES ('11.2.1','11.2');
INSERT INTO QUESTION_ANSWER VALUES ('11.3.1','11.3');
INSERT INTO QUESTION_ANSWER VALUES ('11.4.1','11.4');

INSERT INTO QUESTION_ANSWER VALUES ('11.1.1','11.1.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('11.2.1','11.2.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('11.3.1','11.3.1.1');
-- ---------------------------------------------------------------------------------
INSERT INTO ANSWER VALUES ('12', '– Вооооу, нормас. Горелка, огниво, чашка, сушеное мясо, газ, спички, трава какая-то… Нормас набор нам дали. Ща Костер как разведу, чтобы ночью отпугивать разных тварей. Нужно спички беречь. Возьму огниво и сделаю всё. Таааак. Как там нам рассказывали?? Чутка настрогать со стержня, а потом металическим черкалом. Бам! Воу… Нада больше искр. Давай еще раз. Отлично. На вате всё супер разжигается) Нада дров чутка заготовить, чтобы хватило на ночь. Интересно, где же мой красавчик?
А тем временем красавчик ходил в джунглях в поисках лиан, бамбука и бананового дерева. Из лиан можно было сплести что угодно и для чего угодно. Из бамбука бы получилось лучшие распорки в гамаки на дереве, ну а из бананового листья уже можно и кровать сделать.
- Тааак, смотрите, вот у нас тут овивает скалу кучи лиан, нужно забраться наверх и отрезать подлиннее. Как спускаться буду? Хеее, вооооон по тому дереву.
Наш герой указал на дерево, которое было нагнутым над скалой. И вправду можно было бы спустится.
- А сейчас я вам покажу то, чему я научился проходя службу в Замбии. Это обратный хват. Таким образом мы не упадем и будем в безопасности.
Он начал ползти наверх, потратил много сил, но долез и отрезал жмут с лиан. «Отличный денёк», - с этими словами полез на дерево и начал спускаться.
	Вверху как оказалось жарило еще больше, так как испарение от земли поднималось и под кронами деревьев образовывался как-бы свой микроклимат, который добивал еще сильнее. Одежда прилипала к телу, не давая даже выбора перед тем, чтобы не вонять. Герой понюхал себя и : «Да ладно, щас в реке какой-то вскупнёмся».
	Осталось около двух метров до земли. Но. Зачем слазить, если можно спрыгнуть))) Конечно наш герой прыгает. Приземляется и понимает, что земля под его ногами проваливается. Что? Как? Куда? «О боже, я в ловушке», - подумал он и в это время в его ногу вонзается старый заточеный, поржавевший прут. Пробивает ногу насквозь и не оставляет ни единой надежды, чтобы не заразить кровь. Ситуация не из лучших. От шока герой теряет сознание и остается на пруте.
	В это время наша хозяюшка во всю носит дрова и уже очень ждет вторую половину, которой всё нет и нет. Два дерева черкают небо. На улице уже сумерки. «Где же он? Может пойти на поиски? А вдруг только уйду и он сразу прийдет. Мы будем потом искать друг друга кругами. Лучше сидеть на месте», - там прошло еще около часа. Её задолбало бездействие и она решила пойти поискать. Но не смогла….
	Упала, встала, вновь упала. Что случилось? Может малярийные комары? Может ядовитые растения? Никто уже не узнает правду.');
-- ----------------------------------------------------
INSERT INTO QUESTION_ANSWER VALUES ('12','11.4.1');
INSERT INTO QUESTION_ANSWER VALUES ('12','11.1.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('12','11.2.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('12','11.3.1.1');
-- ---------------------------------------------------11-12--

INSERT INTO QUESTION VALUES ('12.1', 'Или Узнает?');
INSERT INTO QUESTION VALUES ('12.2', 'Они погибли вместе, в один миг. Как и хотели.');

-- ------------------------------------------------------------------------
INSERT INTO ANSWER VALUES ('13', 'Они ЖИВЫ! Но не совсем. Одна лежит и теряет сознание. Включив камеру бормочет что-то несуразное. Второй сидит в яме с пробитой ногой.
	«Воу, что за хрень тут творится? Ай, боже, моя нога. АААААЙЙЙ. Сто проц инфекция уже там. Мне осталось в лучшем случае дня 4. Где же моя красотка? Пора выбираться. Нужно перевязать рану, чтобы кровотечение не было таким сильным. Где мой телефон? Сссска. Остался один корпус. Батарея улетела ниже. Кайф.», - с такими словами он вылез как-то из ямы. Взял те сраные лианы и почалапал к лагерю, где его ждала она. Без сознания. Увидев её, у него возник шок и он упал навзничь на землю. Всёёёё.
Но несколько часов спустя. Оклемалась наша героиня. Увидела нашего путешественника и прихлынула к ящику в надежде найти хоть что-то, что сможет помочь или ей или ему. Там была какая-то трава. Она открыла мешочек и понюхала.
«Что же это за растения? Что-то напоминает, но вспомнить не могу. АААА, давай думай.», - в ярости она ударила кулаком в дерево и прилив адреналина помог ей вспомнить для чего оно. Эта штука использовалась древними племенами для очистки ран и приёма внутрь, чтобы замедлить малярию или разную заразу от насекомых.
«Нужно запарить чутка и сделать примочки. Или выпить самой? Чтобы хотя бы я выжила и смогла ему помочь.');

INSERT INTO QUESTION_ANSWER VALUES ('12','12.1');
INSERT INTO QUESTION_ANSWER VALUES ('12','12.2');

INSERT INTO QUESTION_ANSWER VALUES ('13','12.1');
INSERT INTO QUESTION_ANSWER VALUES ('13','12.2');

-- -------------------------

INSERT INTO QUESTION VALUES ('13.1', 'Выпить ');
INSERT INTO QUESTION VALUES ('13.2', 'Сделать примочки');

INSERT INTO QUESTION_ANSWER VALUES ('13','13.1');
INSERT INTO QUESTION_ANSWER VALUES ('13','13.2');

INSERT INTO ANSWER VALUES ('13.1.1', 'Хммм. Вкусная трава. И вроде помогает. Да, я встану на ноги и помогу тебе. Давай вставай.
Но нашего героя лихорадило так, что его прогноз по поводу 4 дней казался илюзорной штукой, которая раз и развеялась. Нога его уже сильно опухла и как бы намекала : «Развяжи жгут, пусти кровь», - но если кровь будет пущена, то он умрет, так как инфекция рассосется по телу. А если нет, то ему ампутируют ногу. Что Делать?');

INSERT INTO QUESTION VALUES ('13.1.1.1', 'Пустить');
INSERT INTO QUESTION VALUES ('13.1.1.2', 'Пускай инвалид, но жив.');

INSERT INTO ANSWER VALUES ('13.1.1.1.1', 'Он аж начал трястись, глаза открылись, кровь хлынула к ноге и вновь заструилась. «Нужно срочно вызывать помощь». Но для начал, нужно сделать разбитый телефон.
«Хммм. Можно взять батарею из камеры, разобрать её, достать медные контакты с другой батареи и как-то присобачить». Кое-каким макаром у неё это вышло. Спасательная группа получила лишь сообщение. «Умираем. Будет огромный столб дыма.».
После того, она вернулась к нему и затянула жгут назад, чтобы не потерял много крови. Принялась за развод костра. Благо было что палить: дрова + мокрые бамбуковые листья.
	Костер горел с таким дымом, что только слепой не мог его заметить. Группа легко нашла их и забрала на борт.
	Прошло около недели после этих событий и на надгробье ему так и написали. «Инженер, который стал жертвой вьетнамских джунглей»….');

INSERT INTO ANSWER VALUES ('13.1.1.2.1', 'Ок. Лучше ногу не трогать. Пускай уже будет живой. Мне он нужен как ни крути. Мы сможем пережить это, восстановимся. Будем жить прежней жизнью, а может всеравно будем сниматься.
- Не отпускай мне ногууу.
Вдруг послышался голос. В котором было столько горя и отчаянья, что его бы хватило на весь Афганский народ, когда его захватывал СССР.
- Хорошо, не буду. Я сохраню тебе жизнь. Мы будем вместе. Я обещаю. Слышишь??? Вырастим детей, сделаем мастерскую. Всё будет у нас хорошо. Слышишь??
Он то слышал, но не особо верил словам. Та и скорее не словам, а просто в себя.
«Кому нужен инвалид? Кому? Что я теперь могу?», - думал наш герой, перебирая в голове плохие и хорошие мысли.  Прокручивая жизнь до и после. Как дальше? Что дальше? Никто не мог дать ответ.
- Смотри, вот же наши значки! Мы комааанда! Комааанда! Мы сможем. Ты веришь в нас?
Он же посмотрев в глаза, полные слёз, отчаянья и преданости, сказал:
- Да, мы выкарабкаемся…
Ну что же. Пора чинить разбитый телефон. Чтобы вызвать спасательную службу. Выход нашелся сразу. : батареи с камер. Конечно. Они даже почти подходили к телефону. «Не беда, можно подправить», - сказал он и с силой вставил её в гаджет. На что гаджет ему ответил положительным результатом. Оставалось лишь нажать на одну кнопку на боковой панели.
Как через пол часа спасательная группа была уже на месте.
	Прошел год.. Он осваивал новый протез, по заднему двору бегали трое детей, а собака лаяла во всю на соседских кошек, которые сидели на дереве и не обращали внимания на Тима…');


INSERT INTO QUESTION_ANSWER VALUES ('13.1.1', '13.1');

INSERT INTO QUESTION_ANSWER VALUES ('13.1.1', '13.1.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('13.1.1', '13.1.1.2');

INSERT INTO QUESTION_ANSWER VALUES ('13.1.1.1.1', '13.1.1.1');
INSERT INTO QUESTION_ANSWER VALUES ('13.1.1.2.1', '13.1.1.2');

-- ------------------------------------------------

INSERT INTO ANSWER VALUES ('13.2.1', 'Прошло около двух часов, пока он открыл глаза и смог сказать что-то внятное.
– Что с тобой произошло?
– Просто сидела тебя ждала и резко начала терять сознание. Каждый раз падая и разбивая что-то новое.
– Да, я вижу, ты вся синяя. Господи. Мы сможем выбраться отсюда. Точно сможем. Не зря  у нас с тобой одинаковые значки, ведь так?)
– Дааа, но у меня до сих пор чутка голова кружится и немного плохо.
– Ну конечно, столько раз головой удариться.
– А каким хреном ты пробил себе ногу??? Я же просила тебя быть аккуратней. А ты меня не послушал.
– Я просто слазил с дерева и упал в ловушку.
– Ага, конечно. Небось там показывал свои трюки, как обычно!
– ОЙЙЙЙ. ВСЁЁ
– Да, не время выяснять кто прав, кто виноват. Давай телефон сделаем и улетим поскорее отсюда.
– Бери батареи и попытайся как-то вставить в телефон.
– Блин, никак.
– Тогда твоя камера мне одолжит проводки
– ЭЭЭЙ.
– Не Ссы. Карту памяти, то я достал.
Таким образом наши герои соорудили прибор для созвона со службой спасения и вызвали их.
В скорем времени их забрали, спасли героя , поблагодарили героиню. И слава богу, что она сама не выпила тот отвар, так как у неё был обычный тепловой удар.
Их выпуск стал лучшим за всю историю передач. На основе записей сделали фильм, который завоевал Оскар в номинации : «Лучшая актерская игра». И вправду, их видеозаписям мог позавидовать сам Джеймс Кемерон..
	Прошло уже больше года….Они переехали в Лос-Анджелес, на South Bay, где у них и родился 3 член семьи. Каждое утро начиналось с готовки блинчиков и прогулки с двумя собаками. Миклухой и Маклаем. Хммм, В общем неплохая история получилась. Не правда ли?))');

INSERT INTO QUESTION_ANSWER VALUES ('13.2.1', '13.2');